<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 44px;
      background-color: #000;
      color: #fff;
    }

    .menu {
      letter-spacing: 4px;
      font-size: 20px;
      font-weight: 800;
    }

    html,
    body,
    .float-wrap,
    .float-content {
      width: 100%;
      height: 100%;
    }

    .float-wrap {
      transition: all 0.5s;
      position: absolute;
      z-index: 10;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    .shadow {
      content: '';
      position: absolute;
      z-index: 99;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: lightgray;
    }

    .hide {
      display: none;
    }

    .shadow img {
      width: 100%;
    }

    .float-wrap.collect {
      left: 300;
      top: 200px;
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
    }

    .float-content {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightblue;
    }

    .float-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 44px;
      background-color: #f4f4f4;
      color: #000;
    }

    .float-menu {
      font-family: arial;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <span>巴拉巴拉</span>
    <div class="menu">
      ···
    </div>
  </header>

  <div id="floatWrap" class="float-wrap collect">
    <div id="floatHeader" class="float-header">
      <div id="floatClose" class="float-menu">X</div>
      <span>巴拉巴拉</span>
    </div>
    <div id="floatContent" class="float-content">
      这里面是内容
    </div>
    <div id="floatShadow" class="shadow">
      <img id="floatShadowImg" src="http://www.zhangxinxu.com/study/201806/icon-link.png" alt="" id="icon">
    </div>
  </div>

  <script>
    var floatWrap = document.getElementById('floatWrap');
    var floatHeader = document.getElementById('floatHeader');
    var floatClose = document.getElementById('floatClose');
    var floatContent = document.getElementById('floatContent');
    var floatShadow = document.getElementById('floatShadow');
    var floatShadowImg = document.getElementById('floatShadowImg');
    var transitionDuration = 500;
    initFloatContentStyle();

    // 打开浮窗页面
    floatWrap.onclick = function () {
      floatWrap.classList.remove('collect');
      floatShadowImg.classList.add('hide');
      doAfterAnimation(function () {
        floatShadow.classList.add('hide');
      })
    }

    // 收起浮窗页面
    floatClose.onclick = function (e) {
      floatShadow.classList.remove('hide');
      floatWrap.classList.add('collect');
      doAfterAnimation(function () {
        floatShadowImg.classList.remove('hide');
      })
      e.stopPropagation();
    }

    // 在动画过后做什么事
    function doAfterAnimation(func) {
      setTimeout(function () {
        func();
      }, transitionDuration);
    }
    // 初始化float-content高度
    function initFloatContentStyle() {
      var screenHeight = window.screen.height;
      var floatHeaderHeight = floatHeader.offsetHeight;
      floatContent.style.height = screenHeight - floatHeaderHeight + 'px';
      console.log(floatHeaderHeight)
    }
  </script>
</body>

</html>